# Wpf_Template

./: README.md
Bootstrapper/: RegistrationModule.cs
Bootstrapper/Common/: IPathServiceInitializer.cs
Bootstrapper/Logging/: ILogManagerInitializer.cs  UnhendledExeptionHandler.cs
Domain/: Domain.csproj
Domain/Factories/: IFactory.cs
Domain/Settings/: IMainWindowMementoWrapper.cs  IWindowMementoWrapper.cs
Infrastructure/: AplicationVersionProvider.cs  Infrastructure.csproj
Infrastructure/Common/: IPathService.cs
Infrastructure/Settings/: IWindowMementoWrapperInitializer.cs
Infrastructure/Settings/DefaultMementas/: AboutWindowMemento.cs  MainWindowMemento.cs
Infrastructure/Settings/WindowWrappers/: MainWindowMementoWrapper.cs
VievModels/: RegistrationModule.cs  VievModel.csproj
VievModels/VievModels/AboutWindowVievModel/: IAboutWindowVievModel.cs
VievModels/VievModels/MainWindow/: IMainWindowVievModel.cs
VievModels/VievModels/MainWindow/ControlsVievModel/: IMenuMainWindowVievModel.cs  MenuMainWindowVievModel.cs
VievModels/Windows/: IWindowVievModel.cs  IWindowsManager.cs
Vievs/: Vievs.csproj
Vievs/Converters/: BoolToWindowsStateConverter.cs
Vievs/Windows/AboutWindow/: AboutWindow.xaml.cs  IAboutWindow.cs
Vievs/Windows/MainWindow/: MainWindow.xaml
WpfApp/: App.xaml.cs  WpfApp.csproj  WpfApp.sln
Wpf_Template-wpfT/Bootstrapper/: Application.cs  ApplicationBootstrapper.cs  Bootstrapper.csproj
Wpf_Template-wpfT/Bootstrapper/Common/: PathService.cs
Wpf_Template-wpfT/Bootstrapper/Factory/: Factory.cs  WindowFactory.cs
Wpf_Template-wpfT/Bootstrapper/Logging/: IUnhendledExeptionHandler.cs  LogManagerInitializer.cs
Wpf_Template-wpfT/Domain/: Domain.csproj
Wpf_Template-wpfT/Domain/PasswordService/: IPasswordFactory.cs  IPasswordValidation.cs
Wpf_Template-wpfT/Domain/Settings/: IAboutWindowMementoWrapper.cs  IAutorizationWindowMementoWrapper.cs
Wpf_Template-wpfT/Domain/Version/: IAplicationVersionProvider.cs
Wpf_Template-wpfT/Infrastructure/: RegistrationModule.cs
Wpf_Template-wpfT/Infrastructure/Settings/: WindowMemento.cs  WindowMementoWrapper.cs
Wpf_Template-wpfT/Infrastructure/Settings/DefaultMementas/: AutorizationWindowMemento.cs
Wpf_Template-wpfT/Infrastructure/Settings/WindowWrappers/: AboutWindowMementoWrapper.cs  AutorizationWindowMementoWrapper.cs
Wpf_Template-wpfT/OptimizationMethods/: ExhaustiveSearch.cs  Point.cs
Wpf_Template-wpfT/PasswordService/: PasswordService.cs
Wpf_Template-wpfT/VievModels/VievModels/AboutWindowVievModel/: AboutVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/AutorizationVievModel/: AutorizationVievModel.cs  IAutorizationVievModel.cs
Wpf_Template-wpfT/VievModels/VievModels/MainWindow/: MainWindowVievModel.cs
Wpf_Template-wpfT/VievModels/Windows/: IWindow.cs  WindowVievModel.cs
Wpf_Template-wpfT/Vievs/: IWindowFactory.cs  RegistrationModule.cs  Vievs.csproj
Wpf_Template-wpfT/Vievs/Window/: WindowManager.cs
Wpf_Template-wpfT/Vievs/Windows/AboutWindow/: AboutWindow.xaml
Wpf_Template-wpfT/Vievs/Windows/AutorizationWindow/: AutorizationWindow.xaml  AutorizationWindow.xaml.cs  IAutorizationWindow.cs
Wpf_Template-wpfT/Vievs/Windows/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf_Template-wpfT/Vievs/Windows/OptimizeWindow/: OptimizeWindow.xaml  OptimizeWindow.xaml.cs
Wpf_Template-wpfT/WpfApp/: App.xaml  WpfApp.csproj  WpfApp.sln
